# microservice-user

./: README.md  build.gradle
config/: logstash.conf
src/main/java/com/chatservice/users/: UserServiceApplication.java
src/main/java/com/chatservice/users/DTO/: UserDTO.java
src/main/java/com/chatservice/users/controller/priv/: AdminController.java
src/main/java/com/chatservice/users/controller/pub/: UserController.java
src/main/java/com/chatservice/users/entity/: BasicUserEntity.java  UserEntity.java
src/main/java/com/chatservice/users/entity/utility/: GenerateValues.java
src/main/java/com/chatservice/users/events/model/: UserChangeModel.java
src/main/java/com/chatservice/users/events/supplier/: UserServiceSupplier.java
src/main/java/com/chatservice/users/exception/: CannotCreateResourceException.java  Error.java  ErrorCode.java  ErrorUtil.java  GlobalExceptionHandler.java  PersonalIDNotFoundException.java
src/main/java/com/chatservice/users/repository/: BasicUserRepository.java  UserRepository.java
src/main/java/com/chatservice/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/chatservice/users/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/chatservice/users/: UserServiceApplicationTests.java
