spring.application.name=userService
spring.datasource.url=jdbc:postgresql://localhost:5432/userAdministration
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


server.port = 8081

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.cloud.function.definition=userChangePublisher
spring.cloud.stream.bindings.userChangeSupplier-out-0.destination=user-change-topic

#spring.cloud.stream.bindings.output.destination=user-change-topic9

management.tracing.enabled=true
management.tracing.sampler.percentage=1  # 100% sampling
