input {
  file {
    path => "/opt/bitnami/logstash/logs/app-json.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }

  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate { add_tag => ["chatService"] }
  date {
    match => ["[instant][epochSecond]", "UNIX"]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
